LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GOOGLE_API_KEY=AIzaSyCz-UdSYc1wrgpeVP_iJNBxQBKtPdGU-OY
MURF_API_KEY=ap2_82ebd4b4-3a27-440d-a539-e4a10ec89699
DEEPGRAM_API_KEY=ef91ba931fe7508717f6945008a3ebcedc95d8f7